[flake8]

ignore = E252, E225, E127
; E252 Missing whitespace around operator
; E225 Missing whitespace around operator
; E127 Continuation line over-indented for visual indent

exclude =
    .git,
    __pycache__,
    env
max-line-length = 119
max-complexity = 15
